<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.101.0">
    <title>Blog Template · Bootstrap v5.2</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/blog/">

    

    

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    
<div class="container">
  <header class="blog-header lh-1 py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
       
      </div>
      <!-- Header with my name. Remove links under title my name  -->
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark">Thato Molefe's Resumé</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        
      </div>
    </div>
  </header>
<!-- Link conisting of nav-bar option  -->
  <div class="nav-scroller py-1 mb-2 text-bg-dark">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 link-secondary" href="#education">Education</a>
      <a class="p-2 link-secondary" href="#achievements">Achievements</a>
      <a class="p-2 link-secondary" href="#skills">Skills</a>
      <a class="p-2 link-secondary" href="#experience">Experience</a>
    </nav>
  </div>
</div>

<main class="container">
  <div class="p-4 p-md-5 mb-4 rounded text-bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic">Qualification</h1>
      <p class="lead my-3">I have recently made a career change that I don't have any qualification for. I am currently studying through CodeSpace Academy to grow and learn new skills. I am looking forward to discovering new adventures in this industry. But I do have knowledge in Python, still currently working on Java. I am a adaptable learner and a hardworker.</p>
    </div>
  </div>

  <!-- Education card consisting of some Education information -->
  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Education</strong>
          <h3 class="mb-0">Intro To Web </h3>
          <div class="mb-1 text-muted"><a href="https://www.codespace.co.za/" target="blank"> CodeSpace Academy</a></div>
          <p class="card-text mb-auto">Currently attending the CodeSpace academy ~ Due to complete May 2023.</p>
          <a href="#education" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
          <img src="Static/img/education3Orange.svg" class="img-thumbnail" alt="educationImage">
          

        </div>
      </div>
    </div>

    <!-- Experience card consisting of some Experience information -->
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Experience</strong>
          <h3 class="mb-0">Intern ~ Event Streaming</h3>
          <div class="mb-1 text-muted">Jan-Dec 2019</div>
          <p class="mb-auto">In this particular job, I was more involved in event planning and co-ordinating.</p>
          <a href="#experience" class="stretched-link">Continue reading</a>
          <img src="/Static/img/experience2Orange.svg" class="img-thumbnail" alt="...">

        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
          <img src="Static/img/experience3Orange.svg" class="img-thumbnail" alt="experienceImage">
          


        </div>
      </div>
    </div>
  </div>

  <div class="row g-5">
    <div class="col-md-8">
      <h3 class="pb-4 mb-4 fst-italic border-bottom">
        
      </h3>

      <!-- This will consist with the 'Experience' information -->
      <article class="blog-post">
        <h2 class="blog-post-title mb-1">Experience</h2>

        <!-- Information about Event Streaming Experience -->
        <h3>Intern ~ Event Streamings</h3>
        <p>In this particular job, I was more involved in event planning and co-ordinating.I made sure alongside with the team, that every Sunday church was running seamlessly. Throughout my time in this Event Stream, I learned how to think ahead, be intentional about problem-solving and to think critically with back-up solutions.</p>
        <ul class="qualificationList">
          <h5>On Sundays:</h5>
          <li>We would count people</li>
          <li>Hand in programs</li>
          <li>Make reservations (for guest speakers, baptisms and baby dedications)</li>
        </ul>

        <ul class="qualificationList">
          <h5>During Church Events:</h5>
          <li>Workout logoistics with suppliers</li>
          <li>Organise huge supplies of goods and merch</li>
          <li>Organise transporation and accommdation for people</li>
          <li>Make reservations</li>
          <li>Would assist with buying and wrapping gifts</li>
        </ul>

        <!-- Information about Creative Streaming Experience -->
        <h3>Intern ~ Creative Streaming</h3>
        <ul class="qualificationList">
          <li>Stage managing</li>
          <li>Stage producer</li>
          <li>Tv management</li>
          <li>Working on lyrics</li>
          <li>Vocal directing</li>
        </ul>

         <!-- This will consist with 'Education' information -->
        <article class="blog-post">
          <h2 class="blog-post-title mb-1">Education</h2>

      <h4> Intro To Web at <a href="https://www.codespace.co.za/" target="blank"> CodeSpace Academy</a> </h4>
      <ul id="qualificationList">
        <li>Currently attending the academy ~ Due to complete by May 2023</li>
      </ul>
      <h4> Hillsong Internship Two Year Program <a href="https://www.facebook.com/HillsongAfricaGapYear/" target="blank">
          HillsongAfricaGapYear </a> </h4>
      <ul class="qualificationList">
        <li>Event Streaming ~ January 2019 - December 2019</li>
        <li>Creative Streaming ~ January 2020 - December 2020</li>
      </ul>
      <h4> HyperionDev <a href=""></a></h4>
      <ul class="qualificationList">
        <li> Completed course: Python ~ March 2021 - June 2021 </li>
      </ul>

      <h4>Java Bootcamp via Udemy</h4>
      <ul class="qualificationList">
        <li> Due to complete by July 2023 </li>
      </ul>
  
<!-- This will consist with 'Achievement' information -->
        <h2 class="blog-post-title mb-1">Achievement</h2>
        <ul class="qualificationList">
          <li>I was a accommdation manager for Color Conference (National Women's Conference)</li>
          <li>Received a certificate for completing one year of interning in Event Streaming in 2019</li>
          <li>Received a certicifcare for completing one year of internig in Creative Stream </li>
        </ul>

       <!-- This will consist with 'Skill' information -->
      <article class="blog-post">
        <h2 class="blog-post-title mb-1">Skills</h2>
        <ul class="qualificationList">
          <li>Team work</li>
          <li>Problem-solving</li>
          <li>Python</li>
          <li>Adaptable</li>
          <li> Teachable </li>
      </article>

    </div>
<!-- 'Volunteering' Information Section  -->
    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-light rounded">
          <h4 class="fst-italic">Volunteering</h4>
          <ul class="mb-0">
            <li>Youth leading from grade 10-12</li>
            <li>Lead people from the ages 20-35</li>
            <li>Help lead a Creative workshop for youth from 2020</li>
            <li>Helping people better themselves with their voices </li>
          </ul>
        </div>

  
<!-- Title this 'Find Me' with links to my contact details   -->
        <div class="p-4">
          <h4 class="fst-italic">Find Me</h4>
          <ol class="list-unstyled">
            <li><a href="https://github.com/Thato2619/Resum-Challenge">GitHub</a></li>
            <li><a href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=1209600&osid=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Gmail</a></li>
            <li><a href="https://www.linkedin.com/in/thato-molefe-111709208/">Linkedin</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>

</main>

<!-- Contatct Details with social logos, like Linkedin, Github and Gmail  -->
<footer class="blogFooter">
  <h2>Contact Details</h2>
			<a href="https://www.linkedin.com/in/thato-molefe-111709208/" target="blank">
				  <img class="icons" src="blog/img/linkedinImage 2.png" alt="linkedin.com/in/thato-molefe-111709208" width="100px">
				</a>

      <a href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=1209600&osid=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"
        target="blank">
        <img class="icons" src="blog/img/Gmail_Logo_128px (1).png" alt="ThatoMolefe393@gmail.com" width="100px">
			 </a>

      <a href="https://github.com/Thato2619/Resum-Challenge" target="target">
        <img class="icons" src="blog/img/github.logo (1).png" alt="Thato Molefe's Github" width=100px>
			</a>
</footer>


    
  </body>
</html>